- name: play level variables
  hosts: local
  connected: local
  vars:
    COURSE: "DevOps with AWS"
    DURATION: "140HRS"
    TRAINER: "SIVAP"
  tasks:
  - name: print variables
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
      msg: "Course is: {{COURSE}}, Trainer is: {{TRAINER}}"   